<!DOCTYPE html>
<html>
	<style>

#BigBlackAnnoyingScreen {
	position: absolute;
	top: 0%;
	left: 0%;
	height: 100%;
	width: 100%;
	z-index: 100;
	opacity: 75%;
}

#Menu {
	position: absolute;
	width: 20%;
	height: 25%;
	right: 10%;
	top: 4%;

}

#Money {
	color: #00AA00;
	font-size: 200%;

}

#counter {
	position: absolute;
	width: 52%;
	height: 65;
	bottom: 2%;
	right: 4%;

}

#tutorialDiv {
	position: absolute;
	top: 0%;
	left: 0%;
	height: 100%;
	width: 100%;
	z-index: 150;
}

#Tutorial {
	position: absolute;
	text-align: center;
	top: 30%;
	font-size: 200%;
	color: #FFFFFF;

}
	</style>

	<body>

		<img id="Menu" src="/games/coffee_roasts/WhiteBoardMenu.png" onclick="levelup()"/>
		<img id="counter" src="/games/coffee_roasts/Counter.png"/>
		<div id=tutorialDiv onclick="hideScreen()">
			<p id="Tutorial">Hello! Welcome to coffee roasts! The basic idea of this game is every day customers will come buy and buy a coffee. When that happens you will have to make them whatever they order. You will also have to pay $20 of rent everyday, so make sure to have enough money! You will have $100 to start off with. Finally, when you have enough money you can click on the menu to unlock a new type of coffee to make!<br><br>Click anywhere to continue.</p>
		</div>
		<img id="BigBlackAnnoyingScreen" src="/games/coffee_roasts/BlackScreen.png" onClick="hideScreen()"/>

		<p id="Money">$100</p>

		<script>

var dollars = 100;
var level = 1;
var levelupprice = 500

document.getElementById("Money").innerHTML = "$" + dollars;

function updateDisplay() {
document.getElementById("Money").innerHTML = "$" + dollars;
}

function hideScreen() {
		document.getElementById("BigBlackAnnoyingScreen").style.visibility = "hidden";
		document.getElementById("tutorialDiv").style.visibility = "hidden";
		document.getElementById("Tutorial").style.visibility = "hidden";
}

function levelup() {

	if (dollars >= levelupprice && level < 6) {
		dollars = dollars - levelupprice;
		levelupprice = Math.round(levelupprice * 1.15);
		level++;
		document.getElementById("Menu").src = "/games/coffee_roasts/WhiteBoardMenu" + level + ".png";
	}
	else if (dollars < levelupprice){
		alert("Sorry, but you can't unlock a new coffee right now. You need atleast $" + levelupprice + ". Try to sell more coffee!");
	}
	else {
		alert("You've already unlocked all of the coffee that you can unlock!")
	}
		updateDisplay();
}

		</script>

	</body>
