<!DOCTYPE html>
<html>
  <style>

#PollutionHeader {
  position: absolute;
  left: 2%;
  top: -1%;

}


#Bliss {
  height: 55%;
  width: 100%;
  z-index: -1;
  display: block;
  margin: auto;
  bottom: 0%;
  left: 0%;
  position: absolute;

}

#bar {
  position: absolute;
  top: 9.5%;
  left: 9%;
  font-size: 100%;

}

#pollutionGoal {
  position: absolute;
  top: 7%;
  left: 9%;
  font-size: 100%;

}


#addAdd {
  top: 8%;
  position: absolute;
  width: 8%;
  height: 5%;
  font-size: 170%;
  border-style: double;
  border-color: black;
  border-width: 5px;

}


#addAdd:hover {
  box-shadow: 5px 5px 5px grey;

}


  </style>

  <body>


    <h1 id="PollutionHeader">Pollution Simulator</h1>
    <p id="pollutionAmount">Pollution: 0/100</p>
    <button type="button" id="addAdd" onclick="pollute()">Pollute</button>

    <progress id="bar" value="0" max="100"></progress>

    <div id=BlissDiv>
    <img id="Bliss" src="Bliss.png">
    </div>





    <script>

var pollution = 0;
var pollutionGoal = 100;


function pollute() {
pollution++;
document.getElementById("pollutionAmount").innerHTML = "Pollution: " + pollution + "/" + pollutionGoal;

bar.value ++;

if (bar.value == 100) {
  bar.value = 0;

}

if (pollution >= pollutionGoal - 1) {

  changePollutionGoal();
  var c = document.getElementById("myCanvas");
  var ctx=c.getContext("2d");
  ctx.rect(20,20,150,100);
  ctx.stroke();

}

}


function changePollutionGoal() {

  pollutionGoal += 100;

}



    </script>

  </body>
